<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>2.0.0.Beta1-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-test</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J Core engine tests</name>
	<description>The core QuickFIX/J engine aceptance tests</description>
	<url>http://www.quickfixj.org</url>

	<properties>
		<acceptance.tests>**/AcceptanceTestSuite.java</acceptance.tests>
		<mainClass>org.quickfixj.Version</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tyrex</groupId>
			<artifactId>tyrex</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
			<optional>true</optional>
			<exclusions>
				<!-- bug in proxool pom - should be test scope -->
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<!-- we use slf4j which provides this API -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- slf4j facade for JCL which is required by proxool -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.3</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>2.1.30</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- Annotation scanner -->
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix40</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix41</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix42</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix43</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix44</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix50</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix50sp1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix50sp2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fixt11</artifactId>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/main/</directory>
				<includes>
					<include>config/**</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m -XX:MaxPermSize=128m</argLine>
					<includes>
						<include>**/*Test.java</include>
						<include>${acceptance.tests}</include>
					</includes>
					<excludes>
						<exclude>**/*ForTest.java</exclude>
						<exclude>**/Abstract*Test.java</exclude>
						<exclude>**/AcceptanceTestSuite$*</exclude>
					</excludes>
					<systemPropertyVariables>
						<atest.heartbeat>5</atest.heartbeat>
						<atest.timeout>60000</atest.timeout>
						<atest.reconnectDelay>5</atest.reconnectDelay>
						<atest.skipslow>false</atest.skipslow>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<reportSets />
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- profile for skipping acceptance tests, triggered via -DskipAT=true property -->
		<profile>
			<id>skipAT</id>
			<activation>
				<property>
					<name>skipAT</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<acceptance.tests />
			</properties>
		</profile>
	</profiles>
</project>
