<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.quickfixj</groupId>
	<artifactId>quickfixj-parent</artifactId>
	<version>2.0.0.Beta1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>QuickFIX/J Parent</name>
	<description>
		The Financial Information eXchange (FIX) protocol is a messaging standard developed
		specifically for the real-time electronic exchange of securities transactions.
		FIX is a public-domain specification owned and maintained by FIX Protocol, Ltd (FPL).
		QuickFIX/J is a full featured messaging engine for the FIX protocol.
		It is a 100% Java open source implementation of the popular C++ QuickFIX engine.
	</description>
	<url>http://www.quickfixj.org</url>
	<licenses>
		<license>
			<name>The QuickFIX Software License, Version 1.0</name>
			<url>http://www.quickfixj.org/documentation/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<modules>
		<module>quickfixj-codegenerator</module>
		<module>quickfixj-dictgenerator</module>
		<module>quickfixj-core</module>
		<module>quickfixj-core-sleepycat</module>
		<module>quickfixj-messages</module>
		<module>quickfixj-test</module>
		<module>quickfixj-examples</module>
		<module>quickfixj-all</module>
		<module>quickfixj-distribution</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdkLevel>1.6</jdkLevel>
		<mainClass />
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- List own artifacts so users can leverage import scope -->
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-core-sleepycat</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix40</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix40</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix41</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix41</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix42</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix42</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix43</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix43</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix44</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix44</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix50</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix50</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix50sp1</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix50sp1</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.bd.fix50sp2</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fp.fix50sp2</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quickfixj.messages</groupId>
				<artifactId>org.quickfixj.messages.fixt11</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Define SLF4J version and scope for the whole project -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.3</version>
				<scope>provided</scope>
			</dependency>

			<!-- Define Mina version and scope for the whole project -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
				<scope>provided</scope>
			</dependency>

			<!-- Define JUnit version and scope for the whole project -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdkLevel}</source>
						<target>${jdkLevel}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${mainClass}</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<targetJdk>${jdkLevel}</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- enable bundle packaging -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
</project>
