<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>2.0.0.Beta1-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-core</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J Core engine</name>
	<description>The core QuickFIX/J engine</description>
	<url>http://www.quickfixj.org</url>

	<properties>
		<acceptance.tests>**/AcceptanceTestSuite.java</acceptance.tests>
		<mainClass>org.quickfixj.Version</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tyrex</groupId>
			<artifactId>tyrex</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
			<optional>true</optional>
			<exclusions>
				<!-- bug in proxool pom - should be test scope -->
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<!-- we use slf4j which provides this API -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- slf4j facade for JCL which is required by proxool -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.3</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>2.1.30</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/META-INF/xsd</schemaDirectory>
					<outputDirectory>${project.build.directory}/generated-sources-xsd</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>quickfix/**</include>
						<include>org/**</include>
						<include>quickfix/field/converter/*</include>
						<include>FIX*.xml</include>
					</includes>
					<excludes>
						<exclude>quickfix/field/*</exclude>
						<exclude>quickfix/fix*/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includes>
						<include>quickfix/**</include>
						<include>org/**</include>
						<include>quickfix/field/converter/*</include>
						<include>FIX*.xml</include>
					</includes>
					<excludes>
						<exclude>quickfix/field/*</exclude>
						<exclude>quickfix/fix*/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>quickfix,quickfix.field.*,quickfix.mina.*,org.quickfixj.*</Export-Package>
						<Import-Package>
							<!-- add dynamically-loaded version-specific message factories (optional) -->
							quickfix.fix40;resolution:=optional,
							quickfix.fix41;resolution:=optional,
							quickfix.fix42;resolution:=optional,
							quickfix.fix43;resolution:=optional,
							quickfix.fix44;resolution:=optional,
							quickfix.fix50;resolution:=optional,
							quickfix.fix50sp1;resolution:=optional,
							quickfix.fix50sp2;resolution:=optional,
							quickfix.fixt11;resolution:=optional,
							<!-- add the required imports -->
							quickfix,quickfix.field,*
						</Import-Package>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<reportSets />
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

</project>
