<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>2.0.0.Beta1-SNAPSHOT</version>
	</parent>

	<groupId>org.quickfixj.messages</groupId>
	<artifactId>quickfixj-messages</artifactId>
	<packaging>pom</packaging>

	<name>QuickFIX/J Message classes for various FIX specifications</name>
	<description>QuickFIX/J Message classes for various FIX specifications</description>
	<url>http://www.quickfixj.org</url>

	<modules>
		<module>quickfixj-messages-fix40-bd</module>
		<module>quickfixj-messages-fix40-fp</module>
		<module>quickfixj-messages-fix41-bd</module>
		<module>quickfixj-messages-fix41-fp</module>
		<module>quickfixj-messages-fix42-bd</module>
		<module>quickfixj-messages-fix42-fp</module>
		<module>quickfixj-messages-fix43-bd</module>
		<module>quickfixj-messages-fix43-fp</module>
		<module>quickfixj-messages-fix44-bd</module>
		<module>quickfixj-messages-fix44-fp</module>
		<module>quickfixj-messages-fix50-bd</module>
		<module>quickfixj-messages-fix50-fp</module>
		<module>quickfixj-messages-fix50sp1-bd</module>
		<module>quickfixj-messages-fix50sp1-fp</module>
		<module>quickfixj-messages-fix50sp2-bd</module>
		<module>quickfixj-messages-fix50sp2-fp</module>
		<module>quickfixj-messages-fixt11</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>target/generated-resources</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.quickfixj</groupId>
					<artifactId>quickfixj-codegenerator</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
