<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>2.0.0.Beta1-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-core-sleepycat</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J - Sleepycat message store</name>
	<description>The core QuickFIX/J engine</description>
	<url>http://www.quickfixj.org</url>

	<properties>
		<acceptance.tests>**/AcceptanceTestSuite.java</acceptance.tests>
		<mainClass>org.quickfixj.Version</mainClass>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>berkeleydb</groupId>
				<artifactId>je</artifactId>
				<version>2.1.30</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<reportSets />
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

</project>
